<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flipkart - Demo</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}
body {
background: linear-gradient(135deg, #89f028 0%, #829ff7 100%);
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.login-container, .page-container {
background: white;
padding: 40px;
border-radius: 10px;
box-shadow: 0 10px 30px rgba(0,0,0,0.3);
width: 100%;
max-width: 1100px;
}
.logo {
text-align: center;
margin-bottom: 30px;
}
.logo h1 {
color: #2874f0;
font-size: 2em;
}
.form-group {
margin-bottom: 20px;
}
label {
display: block;
margin-bottom: 8px;
color: #333;
font-weight: bold;
}
input[type="text"], input[type="password"], input[type="number"], select {
width: 100%;
padding: 12px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
}
input:focus, select:focus {
outline: none;
border-color: #2874f0;
}
button {
padding: 10px 20px;
background: #2874f0;
color: white;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}
button:hover {
background: #1e3a8a;
}
#loginPage {
width: 100%;
max-width: 400px;
}
#productsPage {
display: none;
width: 100%;
}
header {
background: #2874f0;
color: white;
padding: 10px 20px;
text-align: center;
border-radius: 8px;
margin-bottom: 15px;
}
.category-bar {
display: flex;
justify-content: center;
gap: 10px;
padding: 15px 0;
background: #f5f5f5;
border-radius: 8px;
margin-bottom: 15px;
}
.category-btn {
background: white;
color: #2874f0;
border: 1px solid #2874f0;
border-radius: 20px;
padding: 8px 18px;
cursor: pointer;
font-size: 14px;
}
.category-btn.active {
background: #2874f0;
color: white;
}
.products-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
gap: 20px;
padding: 20px 0;
}
.product-card {
border: 1px solid #ddd;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
cursor: pointer;
background: #fff;
}
.product-card:hover {
transform: translateY(-5px) scale(1.03);
box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}
.product-card img {
width: 100%;
height: 180px;
object-fit: cover;
}
.product-info {
padding: 15px;
}
.product-title {
font-weight: bold;
margin-bottom: 8px;
}
.product-price {
color: #2874f0;
font-size: 1.1em;
}
#gadgetsSection {
display: grid;
}
#clothesSection {
display: none;
}
.checkout-container {
margin-top: 20px;
padding: 20px;
border-radius: 10px;
background: #f9f9f9;
border: 1px solid #ddd;
}
.checkout-title {
font-size: 18px;
margin-bottom: 10px;
color: #2874f0;
font-weight: bold;
}
.checkout-row {
display: flex;
flex-wrap: wrap;
gap: 20px;
}
.checkout-col {
flex: 1;
min-width: 260px;
}
.product-summary-box {
padding: 12px;
border-radius: 8px;
background: #fff;
border: 1px solid #ddd;
margin-bottom: 15px;
}
.muted {
color: #666;
font-size: 14px;
}
</style>
</head>
<body>
<div id="loginPage" class="login-container">
<div class="logo">
<h1>Flipkart</h1>
<p>Login to continue</p>
</div>
<form onsubmit="handleLogin(event)">
<div class="form-group">
<label for="username">Mobile Number or Email</label>
<input type="text" id="username" required>
</div>
<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" required>
</div>
<button type="submit" style="width:100%;">Login</button>
</form>
</div>
<div id="productsPage" class="page-container">
<header>
<h1>Welcome to Flipkart!</h1>
</header>
<div class="category-bar">
<button class="category-btn active" onclick="showCategory('gadgets')">Gadgets</button>
<button class="category-btn" onclick="showCategory('clothes')">Clothes</button>
</div>
<div id="gadgetsSection" class="products-grid">
<div class="product-card" onclick="selectProduct('iPhone 15 Pro', 99999)">
<img src="iphone.webp" alt="Smartphone">
<div class="product-info">
<div class="product-title">iPhone 15 Pro</div>
<div class="product-price">₹99,999</div>
</div>
</div>
<div class="product-card" onclick="selectProduct('MacBook Air M2', 119900)">
<img src="macbook.webp" alt="Laptop">
<div class="product-info">
<div class="product-title">MacBook Air M2</div>
<div class="product-price">₹1,19,900</div>
</div>
</div>
<div class="product-card" onclick="selectProduct('Sony WH-1000XM5', 29999)">
<img src="headphone.webp" alt="Headphones">
<div class="product-info">
<div class="product-title">Sony WH-1000XM5</div>
<div class="product-price">₹29,999</div>
</div>
</div>
<div class="product-card" onclick="selectProduct('Apple Watch Series 9', 44900)">
<img src="Apple_Watch.webp" alt="Watch">
<div class="product-info">
<div class="product-title">Apple Watch Series 9</div>
<div class="product-price">₹44,900</div>
</div>
</div>
</div>
<div id="clothesSection" class="products-grid">
<div class="product-card" onclick="selectProduct('Men\'s T-Shirt', 399)">
<img src="t shirt.webp" alt="T-Shirt">
<div class="product-info">
<div class="product-title">Men's T-Shirt</div>
<div class="product-price">₹399</div>
</div>
</div>
<div class="product-card" onclick="selectProduct('Men\'s Shirt', 599)">
<img src="shirt.webp" alt="Shirt">
<div class="product-info">
<div class="product-title">Men's Shirt</div>
<div class="product-price">₹599</div>
</div>
</div>
<div class="product-card" onclick="selectProduct('Cotton Pant', 799)">
<img src="pant.webp" alt="Pant">
<div class="product-info">
<div class="product-title">Cotton Pant</div>
<div class="product-price">₹799</div>
</div>
</div>
<div class="product-card" onclick="selectProduct('Denim Jeans', 999)">
<img src="jean.webp" alt="Jeans">
<div class="product-info">
<div class="product-title">Denim Jeans</div>
<div class="product-price">₹999</div>
</div>
</div>
</div>
<div class="checkout-container" id="checkoutSection" style="display:none;">
<div class="checkout-title">Checkout</div>
<div class="checkout-row">
<div class="checkout-col">
<div class="product-summary-box">
<p><strong>Product:</strong> <span id="checkoutProductName"></span></p>
<p><strong>Price:</strong> ₹<span id="checkoutProductPrice"></span></p>
<p class="muted" style="margin-top:6px;">Quantity:
<input type="number" id="checkoutQty" value="1" min="1" style="width:70px; padding:5px; font-size:14px; margin-left:5px;">
</p>
<p style="margin-top:8px;"><strong>Total:</strong> ₹<span id="checkoutTotal"></span></p>
</div>
</div>
<div class="checkout-col">
<div class="form-group">
<label for="fullName">Full Name</label>
<input id="fullName" type="text" placeholder="Your name">
</div>
<div class="form-group">
<label for="address">Address</label>
<input id="address" type="text" placeholder="Door no, street, area">
</div>
<div class="form-group">
<label for="pincode">Pincode</label>
<input id="pincode" type="text" placeholder="Pincode">
</div>
<div class="form-group">
<label for="paymentMethod">Payment Method</label>
<select id="paymentMethod">
<option value="cod">Cash on Delivery</option>
<option value="card">Credit / Debit Card</option>
<option value="upi">UPI</option>
</select>
</div>
<div class="form-group" id="cardDetails" style="display:none;">
<label for="cardNumber">Card Number</label>
<input id="cardNumber" type="text" placeholder="1111 2222 3333 4444">
</div>
<div class="form-group" id="upiDetails" style="display:none;">
<label for="upiId">UPI ID</label>
<input id="upiId" type="text" placeholder="yourname@upi">
</div>
<button onclick="placeOrder()">Place Order</button>
<p class="muted" style="margin-top:8px;">
Note: This is a demo UI only, it does not make real payments.
</p>
</div>
</div>
</div>
</div>
<script>
function handleLogin(event) {
event.preventDefault();
const username = document.getElementById('username').value;
const password = document.getElementById('password').value;
if (username && password) {
document.getElementById('loginPage').style.display = 'none';
document.getElementById('productsPage').style.display = 'block';
} else {
alert('Please enter credentials');
}
}
function showCategory(category) {
const gadgets = document.getElementById('gadgetsSection');
const clothes = document.getElementById('clothesSection');
const buttons = document.querySelectorAll('.category-btn');
if (category === 'gadgets') {
gadgets.style.display = 'grid';
clothes.style.display = 'none';
} else {
gadgets.style.display = 'none';
clothes.style.display = 'grid';
}
buttons.forEach(btn => btn.classList.remove('active'));
if (category === 'gadgets') {
buttons[0].classList.add('active');
} else {
buttons[1].classList.add('active');
}
}
let selectedProductName = '';
let selectedProductPrice = 0;
function selectProduct(name, price) {
selectedProductName = name;
selectedProductPrice = price;
document.getElementById('checkoutProductName').textContent = name;
document.getElementById('checkoutProductPrice').textContent = price;
document.getElementById('checkoutQty').value = 1;
updateTotal();
document.getElementById('checkoutSection').style.display = 'block';
window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
}
function updateTotal() {
const qty = parseInt(document.getElementById('checkoutQty').value || '1', 10);
const total = qty * selectedProductPrice;
document.getElementById('checkoutTotal').textContent = total;
}
document.getElementById('checkoutQty').addEventListener('input', updateTotal);
const paymentSelect = document.getElementById('paymentMethod');
const cardDetails = document.getElementById('cardDetails');
const upiDetails = document.getElementById('upiDetails');
paymentSelect.addEventListener('change', () => {
cardDetails.style.display = 'none';
upiDetails.style.display = 'none';
if (paymentSelect.value === 'card') {
cardDetails.style.display = 'block';
} else if (paymentSelect.value === 'upi') {
upiDetails.style.display = 'block';
}});
function placeOrder() {
const fullName = document.getElementById('fullName').value.trim();
const address = document.getElementById('address').value.trim();
const pincode = document.getElementById('pincode').value.trim();
if (!selectedProductName) {
alert('Please select a product first.');
return;
}
if (!fullName || !address || !pincode) {
alert('Please fill all address details.');
return;
}
const qty = document.getElementById('checkoutQty').value;
const method = document.getElementById('paymentMethod').value;
alert('Order placed!\n\n' + 'Product: ' + selectedProductName + '\n' + 'Quantity: ' + qty + '\n' + 'Payment: ' + method.toUpperCase());
}
</script>
</body>
</html>