<!DOCTYPE html>
<html>
<head>
    <title>Flipkart Login</title>
</head>
<body style="margin:0; font-family: Arial, sans-serif; background:#f1f3f6;">

    <div style="width:800px; height:450px; margin:60px auto; background:#fff; box-shadow:0 0 10px #ccc; display:flex; border-radius:8px;">

        <!-- Left Section -->
        <div style="width:40%; background:#2874f0; color:white; padding:40px; border-radius:8px 0 0 8px;">
            <h1>Flipkart</h1>
            <p style="margin-top:20px;">Ab har wish hogi poori</p>
        </div>

        <!-- Right Section -->
        <div style="width:60%; padding:40px;">
            <h2>Login</h2>
            <p style="color:gray;">Get access to your Orders, Wishlist and Recommendations</p>

            <form>
                <label>Email / Mobile Number</label><br><br>
                <input type="text" placeholder="+91 XXXXX XXXXX" 
                       style="width:100%; padding:10px; margin-bottom:20px;"><br>

                <label>Password</label><br><br>
                <input type="password" placeholder="Password" 
                       style="width:100%; padding:10px; margin-bottom:10px;"><br>

                <a href="#" style="float:right; font-size:14px; color:#2874f0; text-decoration:none;">Forgot?</a><br><br>

                <button type="submit" 
                        style="width:100%; padding:12px; background:#2874f0; color:white; border:none; border-radius:4px;">
                    Login
                </button><br><br>

                <button type="button" 
                        style="width:100%; padding:12px; background:white; color:#2874f0; border:1px solid #2874f0; border-radius:4px;">
                    Sign up
                </button>
            </form>

            <p style="font-size:12px; color:gray; margin-top:20px;">
                We no longer support login via Social accounts.
                <a href="#" style="color:#2874f0;">Click here</a>
            </p>
        </div>

    </div>

</body>
</html>