<!DOCTYPE html>
<html>
    <head>
        
            <title> KRISHNA KUMAR S</title> 
            
    </head>

    <body>

            <center>

                <table width="800" height="1123" cellpadding="12">
<tr>
<td valign="top">

    <h1> <em>KRISHNA KUMAR S</em></h1>
    <p>
        📍Madurai, Tamilnadu, India |
          6385585833 |
         📫 Email:
    <a href="mailto:kumarkrishna21122005@gmail.com">
        kumarkrishna21122005@gmail.com
    </a>
    <br>
    <a>
         GitHub: <a href="https://github.com/kumarkrishna21122005-sudo"> https://github.com/kumarkrishna21122005-sudo
    </a>

    <br>💼 linkedin: <a href="https://www.linkedin.com/in/krishna-kumar-s-418155372" target="_blank">
        https://www.linkedin.com/in/krishna-kumar-s-418155372
    </a> 
     
    </p>
</center>

<hr>
<h3>PROFILE SUMMARY</h3>
<p>
    Apassionate and motivated individual with a strong interest in software development, seeking an internship position to gain hands-on experience and enhance technical skills. Eager to contribute to real-world projects, collaborate with a dynamic team, and continuously grow as a developer in a challenging and learning-focused environment.
</p>
<hr>
<h3>PROJECTS</h3>

<b>IoT-based Air Quality Monitoring System</b>
<ul>
    <li>IoT-Based Air Quality Monitoring System</li>
    <li>
        Developed a mini project using environmental sensors and microcontrollers
        to track real-time air quality metrics, enabling data-driven pollution analysis.
    </li>
</ul>

<b>IoT-based Health Monitoring System</b>
<ul>
    <li>
        Developed a wearable health monitoring system using sensors to track heart rate,
        temperature, and SpO₂ in real time.
    </li>
    <li>
        Integrated data with IoT platforms for remote access via mobile application.
    </li>
</ul>

<b>Global Air Pollution Dashboard (Power BI)</b>
<ul>
    <li>Global Air Pollution Dashboard (Power BI)</li>
    <li>
        Designed an interactive dashboard visualizing global pollution trends using publicly
        available datasets, highlighting regional disparities and temporal patterns.
    </li>
</ul>

<hr>
<table width="100%">
<tr>
<td width="50%" valign="top">
    <h3>TECHNICAL SKILLS</h3>
    <ul>
        <li><b>Programming Language:</b> Python, C </li>
        <li><b>Technical Concepts:</b> DSA, OOPS</li>
        <li><b>Soft Skills:</b> Teamwork, Communication</li>
        <li><b>Tools:</b> Excel, VS Code, GitHub</li>
    </ul>
</td>

<td width="50%" valign="top">
    <h3>INTERNSHIP</h3>
    <ul>
        <li>
            Ongoing internship at Tarcin Robotic for six months,
            gaining hands-on coding experience.
        </li>
    </ul>
</td>
</tr>
</table>
<hr>

<h3>EDUCATION</h3>

<b>K.L.N. COLLEGE OF ENGINEERING</b><br>
Bachelor of Engineering – CSE (Internet of Things)<br>
Till Semester: 05 <br>
2023 – 2027

<br><br>

<b>Mahatma Baba building Higher Secondary School
HSC with 69.3% <br>
2022 – 2023

<br><br>

<b>Mahatma Baba building Higher Secondary School

SSLC with 62.2%
<br>
2021 – 2022

<hr>

<h3>CERTIFICATION</h3>
<ul>
    <li>
        Participated in project expo conducted by Google developer Groups on KLN College of Engineering Participated on MEDVSPRIA 2.0 Symposium, organized by PSNA College of Engineering.
    </li>
    <li>
        Completed a value-added course on Data Visualization (Tableau & Power BI).
    </li>
    <li>
        Participated in Euphoria 25 organized by Kalasalingam College of Engineering.
    </li>
</ul>

<hr>



        </td>
    </tr>
    </body>
</html>